<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Eugene Olsen</title>

        <link rel="stylesheet" href="./styles.css">


        <!-- 
        *
        *   Scripting Here
        *
        -->
        <script>
        </script>

    </head>


    <body>
        <header>
            <h1>Eugene C. Olsen</h1>
        </header>
        <main>
            <section id="showcase">
                <h2>Project Showcase</h2>
                <p class="item-links">
                    Poet's Pal&trade; &nbsp;
                    <a href="https://github.com/eugeneolsen/eugeneolsen.github.io/blob/master/poetpal/README.md">documentation</a> |
                    <a href="poetpal/index.html" target="_blank">app</a>
                </p>
            </section>
            <section id="profile">
                <img id="portrait" src="./images/eugene.png" alt="Portrait of Eugene C. Olsen">
                <div id="bio">
                    <p>
                        AI native business analyst and software architect who has spent most of his career solving problems with code. 
                        A results-oriented hands-on manager, and product owner with a solid technical and business background and a 
                        consistent track record of delivering high quality projects and products early and within budget.
                    </p>
                    <p>
                        Recognized for building energetic teams that generate a high volume of quality solutions as well as 
                        a strong sense of commitment and teamwork among staff. Eugene loves to solve problems.
                    </p>
                </div>
            </section>
        </main>
        <footer>
            <div id="copyright">
                &copy; 2025 Eugene C. Olsen
            </div>
        </footer>
    </body>
</html>